{
  "name": "tictactoe-perfectplay",
  "version": "1.0.0",
  "description": "An unbeatable TicTacToe game built with pure JavaScript, ready for web and desktop.",
  "main": "dist/app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:web && npm run build:electron && npm run build:template",
    "build:web": "node build/build-web.js",
    "build:electron": "node build/build-electron.js",
    "build:template": "node build/build-template.js",
    "generate:pwa-assets": "pwa-asset-generator src/assets/icons/icon-512x512.png src/assets/icons --maskable --favicon --quality 90 --opaque",
    "release": "electron-builder -wml"
  },
  "keywords": [
    "tictactoe",
    "minimax",
    "javascript",
    "electron",
    "pwa"
  ],
  "author": "Oarisur Rahman",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "archiver": "^7.0.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "fs-extra": "^11.2.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "pwa-asset-generator": "^6.2.1",
    "rollup": "^4.9.5",
    "tailwindcss": "^3.4.19"
  },
  "build": {
    "appId": "com.yourcompany.tictactoeperfectplay",
    "productName": "TicTacToe Perfect Play",
    "directories": {
      "output": "releases",
      "app": "dist/app"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  }
}
