{
  "name": "TicTacToe: Perfect Play",
  "short_name": "TicTacToe",
  "description": "An unbeatable TicTacToe game leveraging the Minimax algorithm.",
  "start_url": "https://github.com/oarisur/TicTacToe_PerfectPlay",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#60A5FA",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}