# .github/workflows/deploy-web.yml
name: Deploy Web/PWA to GitHub Pages

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - 'build/build-web.js'
      - 'package.json'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    # REQUIRED for GitHub Pages deployments
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js Environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install Project Dependencies (Including Dev)
        run: npm ci


      - name: Run Web Build Script
        run: npm run build:web

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v4

      - name: Upload Deployment Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist/web

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
